# examPolytech2024

./: Questions.txt  README.md  docker-compose.yml
angular/: .gitignore  Dockerfile  README.md  angular.json  entrypoint.sh  package.json
angular/e2e/: app.e2e-spec.ts
angular/nginx/: nginx.conf
angular/nginx/conf.d/: angular.conf
angular/src/: index.html
angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
angular/src/app/component/login/: login.component.css  login.component.html  login.component.ts  login.module.ts
angular/src/app/component/superhero/: superhero.module.ts
angular/src/app/component/superhero/skill-bar/: skill-bar.component.css  skill-bar.component.html  skill-bar.component.spec.ts  skill-bar.component.ts
angular/src/app/component/superhero/skill-table/: skill-table.component.css  skill-table.component.html  skill-table.component.spec.ts  skill-table.component.ts
angular/src/app/component/superhero/superhero-detail/: superhero-detail.component.css  superhero-detail.component.html  superhero-detail.component.spec.ts  superhero-detail.component.ts
angular/src/app/component/superhero/superhero-form/: superhero-form-material.component.html  superhero-form.component.css  superhero-form.component.html  superhero-form.component.spec.ts  superhero-form.component.ts
angular/src/app/component/superhero/superhero-list/: superhero-list.component.css  superhero-list.component.html  superhero-list.component.spec.ts  superhero-list.component.ts
angular/src/app/core/: authentication.service.ts  core.module.ts  fight.service.ts  hero.service.ts  image.service.ts
angular/src/app/models/: fightResponse.ts  fightStep.ts  member.ts  mock-heroes.ts  superhero.ts  team.ts
angular/src/app/shared/: material.module.ts  shared.module.ts
angular/src/app/shared/filter/: filter.pipe.ts
angular/src/app/shared/interceptors/: header.interceptor.ts
angular/src/app/shared/menubar/: menubar.component.css  menubar.component.html  menubar.component.ts  menubar.module.ts
angular/src/assets/: styles.css  theme.scss
angular/src/environments/: environment.prod.ts  environment.ts
java/: .gitignore  Dockerfile  pom.xml  readme.md
java/src/main/asciidoc/: test.adoc
java/src/main/java/com/intech/hero/: DotBlockProcessor.java  InTechSuperHeroesApplication.java
java/src/main/java/com/intech/hero/aop/: LogAspect.java
java/src/main/java/com/intech/hero/api/: FightResponse.java  FightStepDto.java  LoginDto.java  MemberDto.java  SuperheroDto.java  SuperheroUpdateDto.java  TeamDto.java
java/src/main/java/com/intech/hero/configurations/: JWTAuthenticationFilter.java  MvcConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
java/src/main/java/com/intech/hero/configurations/properties/: SwaggerProperties.java
java/src/main/java/com/intech/hero/controllers/: AuthenticationController.java  FightController.java  SuperheroController.java  TeamController.java  TestController.java
java/src/main/java/com/intech/hero/converters/: SuperheroConverter.java  TeamConverter.java
java/src/main/java/com/intech/hero/errors/: GlobalExceptionHandler.java
java/src/main/java/com/intech/hero/errors/api/: ErrorResponse.java
java/src/main/java/com/intech/hero/errors/codes/: ErrorCodes.java
java/src/main/java/com/intech/hero/errors/exceptions/: HeroNotFoundException.java
java/src/main/java/com/intech/hero/health/: CustomHealthIndicator.java
java/src/main/java/com/intech/hero/model/: Superhero.java  Team.java
java/src/main/java/com/intech/hero/repositories/: SuperheroRepository.java  TeamRepository.java
java/src/main/java/com/intech/hero/services/: FightService.java  JWTService.java  SuperheroService.java  TeamService.java
java/src/main/resources/: application-h2.properties  application-sql.properties  application-ssl.properties  application.properties  backend.formations.lu.cer  backend.formations.lu.p12  banner.txt  data.sql  schema.sql
java/src/site/: site.xml
java/src/test/java/com/intech/hero/: CorsTest.java  SuperheroJpaTest.java  SuperheroTest.java
