###
# MYSQL 
###
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://mysql:3306/superheroes
spring.datasource.username=polytech
spring.datasource.password=polytech

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

