###
# MYSQL 
###
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/superheroes
spring.datasource.username=sa
spring.datasource.password=admin

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

