http://patorjk.com/software/taag

███████╗██╗   ██╗██████╗ ███████╗██████╗     ██╗  ██╗███████╗██████╗  ██████╗ ███████╗███████╗
██╔════╝██║   ██║██╔══██╗██╔════╝██╔══██╗    ██║  ██║██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝
███████╗██║   ██║██████╔╝█████╗  ██████╔╝    ███████║█████╗  ██████╔╝██║   ██║█████╗  ███████╗
╚════██║██║   ██║██╔═══╝ ██╔══╝  ██╔══██╗    ██╔══██║██╔══╝  ██╔══██╗██║   ██║██╔══╝  ╚════██║
███████║╚██████╔╝██║     ███████╗██║  ██║    ██║  ██║███████╗██║  ██║╚██████╔╝███████╗███████║
╚══════╝ ╚═════╝ ╚═╝     ╚══════╝╚═╝  ╚═╝    ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝

 ________   ___  ___   ________   _______    ________          ___  ___   _______    ________   ________   _______    ________      
|\   ____\ |\  \|\  \ |\   __  \ |\  ___ \  |\   __  \        |\  \|\  \ |\  ___ \  |\   __  \ |\   __  \ |\  ___ \  |\   ____\     
\ \  \___|_\ \  \\\  \\ \  \|\  \\ \   __/| \ \  \|\  \       \ \  \\\  \\ \   __/| \ \  \|\  \\ \  \|\  \\ \   __/| \ \  \___|_    
 \ \_____  \\ \  \\\  \\ \   ____\\ \  \_|/__\ \   _  _\       \ \   __  \\ \  \_|/__\ \   _  _\\ \  \\\  \\ \  \_|/__\ \_____  \   
  \|____|\  \\ \  \\\  \\ \  \___| \ \  \_|\ \\ \  \\  \|       \ \  \ \  \\ \  \_|\ \\ \  \\  \|\ \  \\\  \\ \  \_|\ \\|____|\  \  
    ____\_\  \\ \_______\\ \__\     \ \_______\\ \__\\ _\        \ \__\ \__\\ \_______\\ \__\\ _\ \ \_______\\ \_______\ ____\_\  \ 
   |\_________\\|_______| \|__|      \|_______| \|__|\|__|        \|__|\|__| \|_______| \|__|\|__| \|_______| \|_______||\_________\
   \|_________|                                                                                                         \|_________|
                                                                                                                                    
   _____  __  __ ____   ______ ____     __  __ ______ ____   ____   ______ _____
  / ___/ / / / // __ \ / ____// __ \   / / / // ____// __ \ / __ \ / ____// ___/
  \__ \ / / / // /_/ // __/  / /_/ /  / /_/ // __/  / /_/ // / / // __/   \__ \ 
 ___/ // /_/ // ____// /___ / _, _/  / __  // /___ / _, _// /_/ // /___  ___/ / 
/____/ \____//_/    /_____//_/ |_|  /_/ /_//_____//_/ |_| \____//_____/ /____/  
                                                                                
  ___  _   _  ___  ___  ___   _  _  ___  ___   ___   ___  ___ 
 / __|| | | || _ \| __|| _ \ | || || __|| _ \ / _ \ | __|/ __|
 \__ \| |_| ||  _/| _| |   / | __ || _| |   /| (_) || _| \__ \
 |___/ \___/ |_|  |___||_|_\ |_||_||___||_|_\ \___/ |___||___/
                                                              
   ____ __  __ ___   ____ ___    __ __ ____ ___   ____   ____ ____
  / __// / / // _ \ / __// _ \  / // // __// _ \ / __ \ / __// __/
 _\ \ / /_/ // ___// _/ / , _/ / _  // _/ / , _// /_/ // _/ _\ \  
/___/ \____//_/   /___//_/|_| /_//_//___//_/|_| \____//___//___/  
                                                                                                                                                                                                                                                                                                                                    
                                                                                                                    
                                                                                                                    
   _____  _    _  _____   ______  _____    _    _  ______  _____    ____   ______   _____ 
  / ____|| |  | ||  __ \ |  ____||  __ \  | |  | ||  ____||  __ \  / __ \ |  ____| / ____|
 | (___  | |  | || |__) || |__   | |__) | | |__| || |__   | |__) || |  | || |__   | (___  
  \___ \ | |  | ||  ___/ |  __|  |  _  /  |  __  ||  __|  |  _  / | |  | ||  __|   \___ \ 
  ____) || |__| || |     | |____ | | \ \  | |  | || |____ | | \ \ | |__| || |____  ____) |
 |_____/  \____/ |_|     |______||_|  \_\ |_|  |_||______||_|  \_\ \____/ |______||_____/ 
                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                    